<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="QDy2GOdpJBtQWoSdL_Yj">
    <mxGraphModel dx="1434" dy="888" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y5BwrS46jkbJwrQk5F4M-1" value="Distributed Systems" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;fixedSize=1;size=16;fillColor=#ffcccc;strokeColor=#36393d;fontFamily=ADLaM Display;fontSize=20;strokeWidth=2;align=center;spacingLeft=0;spacingBottom=5;fillStyle=hachure;fontStyle=1;rounded=1;arcSize=14;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DADLaM%2BDisplay;" vertex="1" parent="1">
          <mxGeometry x="297.32" y="20" width="232.68" height="57.14" as="geometry" />
        </mxCell>
        <mxCell id="y5BwrS46jkbJwrQk5F4M-2" value="" style="group;flipH=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="690" y="120" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5BwrS46jkbJwrQk5F4M-3" value="Chapter" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fillColor=#f5f5f5;strokeColor=#000000;strokeWidth=2;fontFamily=Mina;arcSize=0;hachureGap=4;align=left;spacingRight=5;fontStyle=1;fontColor=#333333;spacingLeft=5;" vertex="1" parent="y5BwrS46jkbJwrQk5F4M-2">
          <mxGeometry width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5BwrS46jkbJwrQk5F4M-4" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#333333;strokeColor=#000000;fontFamily=Mina;fontStyle=1;fontSize=20;spacingTop=3;fontColor=#ffffff;" vertex="1" parent="y5BwrS46jkbJwrQk5F4M-2">
          <mxGeometry x="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5BwrS46jkbJwrQk5F4M-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="90" width="580" height="100" as="geometry" />
        </mxCell>
        <mxCell id="y5BwrS46jkbJwrQk5F4M-6" value="A distributed system is a collection of &lt;font color=&quot;#d72027&quot;&gt;autonomous computing elements&lt;/font&gt; that appears to its users as a &lt;font color=&quot;#d72027&quot;&gt;single coherent system&lt;/font&gt;." style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Mina;strokeWidth=2;fillColor=#cdeb8b;strokeColor=#000000;fontSize=16;fontStyle=1;labelBorderColor=none;textShadow=0;labelBackgroundColor=none;align=left;spacing=7;verticalAlign=middle;" vertex="1" parent="y5BwrS46jkbJwrQk5F4M-5">
          <mxGeometry y="40" width="580" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y5BwrS46jkbJwrQk5F4M-7" value="Distributed System" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Mina;strokeWidth=2;fillColor=#008a00;strokeColor=#000000;fontSize=22;fontStyle=1;labelBorderColor=none;textShadow=0;labelBackgroundColor=none;align=center;spacing=5;verticalAlign=middle;spacingTop=0;spacingRight=2;fontColor=#ffffff;container=0;" vertex="1" parent="y5BwrS46jkbJwrQk5F4M-5">
          <mxGeometry x="20" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5BwrS46jkbJwrQk5F4M-8" value="ماننساهمش" style="triangle;whiteSpace=wrap;html=1;dashed=0;direction=south;fillColor=#e51400;fontColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Kufam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DKufam;verticalAlign=top;spacingTop=0;fontStyle=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="720" y="20" width="87" height="68.13" as="geometry" />
        </mxCell>
        <mxCell id="y5BwrS46jkbJwrQk5F4M-9" value="What do we want to achieve?&#xa;Or Design goals to be achieved or challenges to design distributed system" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;fixedSize=1;size=16;fillColor=#b1ddf0;strokeColor=default;fontFamily=Mina;fontSize=18;strokeWidth=2;align=center;spacingLeft=0;spacingBottom=0;fillStyle=hachure;fontStyle=1;rounded=1;arcSize=14;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DMina;" vertex="1" parent="1">
          <mxGeometry x="77.32" y="240" width="672.68" height="57.14" as="geometry" />
        </mxCell>
        <mxCell id="y5BwrS46jkbJwrQk5F4M-10" value="Support sharing of resources" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffcc99;strokeColor=default;arcSize=19;fontFamily=Mina;fontStyle=1;fontSize=16;spacingTop=2;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="42" y="340" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y5BwrS46jkbJwrQk5F4M-11" value="Distribution transparency" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=default;arcSize=19;fontFamily=Mina;fontStyle=1;fontSize=16;spacingTop=2;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="340" width="131" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y5BwrS46jkbJwrQk5F4M-12" value="Openness" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=default;arcSize=19;fontFamily=Mina;fontStyle=1;fontSize=16;spacingTop=2;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="350" width="101" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y5BwrS46jkbJwrQk5F4M-13" value="Scalability" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=default;arcSize=19;fontFamily=Mina;fontStyle=1;fontSize=16;spacingTop=2;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="675" y="350" width="111" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
