<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="IRmip-cxfl_dYx1zVbv8">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MQac5VMawOJbnCCiq_Lp-1" value="" style="triangle;whiteSpace=wrap;html=1;dashed=0;direction=south;fillColor=#e51400;fontColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontFamily=Kufam;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DKufam;verticalAlign=top;spacingTop=5;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="720" y="20" width="87" height="68.13" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-2" value="Name : Mohamed Mahmoud Hanafi&lt;div style=&quot;font-size: 18px;&quot;&gt;Code : 1230240&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;Class : 8&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Oxanium;fontStyle=1;fontSize=18;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DOxanium;spacing=5;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="362.86" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-3" value="Operating System Sheet" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;fixedSize=1;size=16;fillColor=#ffcccc;strokeColor=#36393d;fontFamily=ADLaM Display;fontSize=20;strokeWidth=2;align=center;spacingLeft=0;spacingBottom=5;fillStyle=hachure;fontStyle=1;rounded=1;arcSize=14;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DADLaM%2BDisplay;" vertex="1" parent="1">
          <mxGeometry x="264" y="70" width="299.32" height="57.14" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="400" width="260" height="320" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-11" value="&lt;div style=&quot;color: rgb(255, 255, 255); white-space: pre; font-size: 15px;&quot;&gt;&lt;pre style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(114, 159, 207); font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;..&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;└── &lt;span style=&quot;color: rgb(114, 159, 207); font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;my_directories&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;    ├── &lt;span style=&quot;color: rgb(114, 159, 207); font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;dir1&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;    │&amp;nbsp;&amp;nbsp; ├── f1&lt;br style=&quot;font-size: 15px;&quot;&gt;    │&amp;nbsp;&amp;nbsp; └── f2&lt;br style=&quot;font-size: 15px;&quot;&gt;    ├── &lt;span style=&quot;color: rgb(114, 159, 207); font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;dir2&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;    │&amp;nbsp;&amp;nbsp; ├── f3&lt;br style=&quot;font-size: 15px;&quot;&gt;    │&amp;nbsp;&amp;nbsp; └── f4&lt;br style=&quot;font-size: 15px;&quot;&gt;    └── &lt;span style=&quot;color: rgb(114, 159, 207); font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;dir3&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;        └── &lt;span style=&quot;color: rgb(114, 159, 207); font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;dir4&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;            └── f5&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;6 directories, 5 files&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;strokeWidth=2;fillColor=#404552;strokeColor=none;align=left;verticalAlign=top;spacing=15;spacingTop=31;fontSize=15;fontFamily=Mina;fontStyle=1;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-10">
          <mxGeometry width="260" height="320" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-12" value="" style="group" vertex="1" connectable="0" parent="MQac5VMawOJbnCCiq_Lp-10">
          <mxGeometry x="13" y="20.80000000000001" width="72" height="22.88" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-13" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#ff5f56;strokeColor=none;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-12">
          <mxGeometry x="2" y="2.0799999999999996" width="16" height="16.639999999999997" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-14" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#ffbd2e;strokeColor=none;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-12">
          <mxGeometry x="27" y="2.0799999999999996" width="16" height="16.639999999999997" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-15" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#1fa831;strokeColor=none;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-12">
          <mxGeometry x="52" y="2.0799999999999996" width="16" height="16.639999999999997" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="160" width="370" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-17" value="Create the directories and files starting from your home directory as follows:" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#ffcccc;strokeColor=#000000;strokeWidth=2;fontFamily=Mina;arcSize=0;hachureGap=4;align=right;spacingRight=5;fontStyle=1" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-16">
          <mxGeometry x="20" width="350" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-18" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#e51400;strokeColor=#000000;fontFamily=Mina;fontStyle=1;fontSize=20;spacingTop=3;fontColor=#ffffff;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-16">
          <mxGeometry x="-10" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-19" value="" style="group;flipH=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="430" y="160" width="385" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-20" value="Rename f1 to be named with your name." style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#ffcccc;strokeColor=#000000;strokeWidth=2;fontFamily=Mina;arcSize=0;hachureGap=4;align=left;spacingRight=5;fontStyle=1;spacingLeft=5;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-19">
          <mxGeometry width="365" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-21" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#e51400;strokeColor=#000000;fontFamily=Mina;fontStyle=1;fontSize=20;spacingTop=3;fontColor=#ffffff;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-19">
          <mxGeometry x="345" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-37" value="" style="group;flipH=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="250" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-23" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 14px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;color: rgb(56, 58, 66); line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #4078f2;&quot;&gt;mv&lt;/span&gt; &lt;span style=&quot;color: #50a14f;&quot;&gt;dir1/f1&lt;/span&gt; &lt;span style=&quot;color: #50a14f;&quot;&gt;dir1/Mohamed&lt;/span&gt; &amp;amp;&amp;amp; &lt;span style=&quot;color: #4078f2;&quot;&gt;tree&lt;/span&gt; &lt;span style=&quot;color: #50a14f;&quot;&gt;..&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;strokeWidth=2;fillColor=#eeeeee;strokeColor=#000000;align=left;verticalAlign=top;spacing=15;spacingTop=31;fontSize=14;fontFamily=Mina;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-37">
          <mxGeometry width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-24" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="MQac5VMawOJbnCCiq_Lp-37">
          <mxGeometry x="205" y="19.895652173912367" width="72" height="21.885217391304348" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-25" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#ff5f56;strokeColor=none;rounded=1;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-24">
          <mxGeometry x="2" y="1.989565217391304" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-26" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#ffbd2e;strokeColor=none;rounded=1;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-24">
          <mxGeometry x="27" y="1.989565217391304" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-27" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#1fa831;strokeColor=none;rounded=1;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-24">
          <mxGeometry x="52" y="1.989565217391304" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-38" value="" style="group;flipH=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="505" y="390" width="260" height="330" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-39" value="&lt;div style=&quot;color: rgb(255, 255, 255); white-space: pre; font-size: 15px;&quot;&gt;&lt;pre style=&quot;font-size: 15px;&quot;&gt;&lt;pre style=&quot;font-size: 15px;&quot;&gt;﻿..&lt;pre style=&quot;font-size: 15px;&quot;&gt;└── &lt;span style=&quot;color: rgb(114, 159, 207); font-size: 15px;&quot;&gt;my_directories&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;    ├── &lt;span style=&quot;color: rgb(114, 159, 207); font-size: 15px;&quot;&gt;dir1&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;    │&amp;nbsp;&amp;nbsp; ├── Mohamed&lt;br style=&quot;font-size: 15px;&quot;&gt;    │&amp;nbsp;&amp;nbsp; └── f2&lt;br style=&quot;font-size: 15px;&quot;&gt;    ├── &lt;span style=&quot;color: rgb(114, 159, 207); font-size: 15px;&quot;&gt;dir2&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;    │&amp;nbsp;&amp;nbsp; ├── f3&lt;br style=&quot;font-size: 15px;&quot;&gt;    │&amp;nbsp;&amp;nbsp; └── f4&lt;br style=&quot;font-size: 15px;&quot;&gt;    └── &lt;span style=&quot;color: rgb(114, 159, 207); font-size: 15px;&quot;&gt;dir3&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;        └── &lt;span style=&quot;color: rgb(114, 159, 207); font-size: 15px;&quot;&gt;dir4&lt;/span&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;            └── f5&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;br style=&quot;font-size: 15px;&quot;&gt;6 directories, 5 files&lt;/pre&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=7;strokeWidth=2;fillColor=#404552;strokeColor=none;align=left;verticalAlign=top;spacing=15;spacingTop=31;fontSize=15;fontFamily=Mina;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-38">
          <mxGeometry width="260" height="330" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-40" value="" style="group" vertex="1" connectable="0" parent="MQac5VMawOJbnCCiq_Lp-38">
          <mxGeometry x="175" y="20.80000000000001" width="72" height="22.88" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-41" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#ff5f56;strokeColor=none;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-40">
          <mxGeometry x="2" y="2.0799999999999996" width="16" height="16.639999999999997" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-42" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#ffbd2e;strokeColor=none;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-40">
          <mxGeometry x="27" y="2.0799999999999996" width="16" height="16.639999999999997" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-43" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#1fa831;strokeColor=none;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-40">
          <mxGeometry x="52" y="2.0799999999999996" width="16" height="16.639999999999997" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-44" value="" style="group;flipH=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="10" y="750" width="385" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-45" value="Copy f2 to be under dir4." style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#ffcccc;strokeColor=#000000;strokeWidth=2;fontFamily=Mina;arcSize=0;hachureGap=4;align=right;spacingRight=5;fontStyle=1;spacingLeft=5;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-44">
          <mxGeometry x="20" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-46" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#e51400;strokeColor=#000000;fontFamily=Mina;fontStyle=1;fontSize=20;spacingTop=3;fontColor=#ffffff;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-44">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-47" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="830" width="310" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-48" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 14px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font color=&quot;#4078f2&quot;&gt;cp&lt;/font&gt;&lt;font color=&quot;#383a42&quot;&gt; &lt;/font&gt;&lt;span style=&quot;color: rgb(80, 161, 79);&quot;&gt;dir1/f2&lt;/span&gt;&lt;font color=&quot;#383a42&quot;&gt; &lt;/font&gt;&lt;span style=&quot;color: rgb(80, 161, 79);&quot;&gt;dir3/dir4&lt;/span&gt;&lt;font color=&quot;#383a42&quot;&gt; &amp;amp;&amp;amp; &lt;/font&gt;&lt;span style=&quot;color: rgb(64, 120, 242);&quot;&gt;ls&lt;/span&gt;&lt;font color=&quot;#383a42&quot;&gt; &lt;/font&gt;&lt;span style=&quot;color: rgb(80, 161, 79);&quot;&gt;dir3/dir4&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;strokeWidth=2;fillColor=#eeeeee;strokeColor=#000000;align=left;verticalAlign=top;spacing=15;spacingTop=31;fontSize=14;fontFamily=Mina;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-47">
          <mxGeometry width="310" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-49" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="MQac5VMawOJbnCCiq_Lp-47">
          <mxGeometry x="13" y="19.895652173912367" width="72" height="21.885217391304348" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-50" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#ff5f56;strokeColor=none;rounded=1;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-49">
          <mxGeometry x="2" y="1.989565217391304" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-51" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#ffbd2e;strokeColor=none;rounded=1;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-49">
          <mxGeometry x="27" y="1.989565217391304" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-52" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#1fa831;strokeColor=none;rounded=1;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-49">
          <mxGeometry x="52" y="1.989565217391304" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="960" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-54" value="&lt;div style=&quot;color: rgb(255, 255, 255); white-space: pre; font-size: 17px;&quot;&gt;&lt;pre style=&quot;font-size: 17px;&quot;&gt;&lt;pre&gt;&lt;pre&gt;f2  f5&lt;br&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeWidth=2;fillColor=#404552;strokeColor=none;align=left;verticalAlign=top;spacing=15;spacingTop=31;fontSize=17;fontFamily=Mina;fontStyle=1;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-53">
          <mxGeometry width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-55" value="" style="group" vertex="1" connectable="0" parent="MQac5VMawOJbnCCiq_Lp-53">
          <mxGeometry x="13" y="20.80000000000001" width="72" height="22.88" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-56" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#ff5f56;strokeColor=none;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-55">
          <mxGeometry x="2" y="2.0799999999999996" width="16" height="16.639999999999997" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-57" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#ffbd2e;strokeColor=none;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-55">
          <mxGeometry x="27" y="2.0799999999999996" width="16" height="16.639999999999997" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-58" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#1fa831;strokeColor=none;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-55">
          <mxGeometry x="52" y="2.0799999999999996" width="16" height="16.639999999999997" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-59" value="" style="group;flipH=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="630" y="750" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-60" value="Move f2 to dir2." style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#ffcccc;strokeColor=#000000;strokeWidth=2;fontFamily=Mina;arcSize=0;hachureGap=4;align=left;spacingRight=5;fontStyle=1;spacingLeft=5;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-59">
          <mxGeometry width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-61" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#e51400;strokeColor=#000000;fontFamily=Mina;fontStyle=1;fontSize=20;spacingTop=3;fontColor=#ffffff;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-59">
          <mxGeometry x="145" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-62" value="" style="group;flipH=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="830" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-63" value="&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 14px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;color: rgb(56, 58, 66); line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #4078f2;&quot;&gt;mv&lt;/span&gt; &lt;span style=&quot;color: #50a14f;&quot;&gt;dir3/dir4/f2&lt;/span&gt; &lt;span style=&quot;color: #50a14f;&quot;&gt;dir2&lt;/span&gt; &amp;amp;&amp;amp; &lt;span style=&quot;color: #4078f2;&quot;&gt;ls&lt;/span&gt; &lt;span style=&quot;color: #50a14f;&quot;&gt;dir2&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;strokeWidth=2;fillColor=#eeeeee;strokeColor=#000000;align=left;verticalAlign=top;spacing=15;spacingTop=31;fontSize=14;fontFamily=Mina;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-62">
          <mxGeometry width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-64" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="MQac5VMawOJbnCCiq_Lp-62">
          <mxGeometry x="205" y="19.895652173912367" width="72" height="21.885217391304348" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-65" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#ff5f56;strokeColor=none;rounded=1;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-64">
          <mxGeometry x="2" y="1.989565217391304" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-66" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#ffbd2e;strokeColor=none;rounded=1;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-64">
          <mxGeometry x="27" y="1.989565217391304" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-67" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#1fa831;strokeColor=none;rounded=1;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-64">
          <mxGeometry x="52" y="1.989565217391304" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-68" value="" style="group;flipH=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="505" y="960" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-69" value="&lt;div style=&quot;color: rgb(255, 255, 255); white-space: pre; font-size: 15px;&quot;&gt;&lt;pre style=&quot;font-size: 15px;&quot;&gt;&lt;pre style=&quot;font-size: 15px;&quot;&gt;&lt;pre style=&quot;font-size: 17px;&quot;&gt;f2  f3  f4&lt;/pre&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeWidth=2;fillColor=#404552;strokeColor=none;align=left;verticalAlign=top;spacing=15;spacingTop=31;fontSize=15;fontFamily=Mina;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-68">
          <mxGeometry width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-70" value="" style="group" vertex="1" connectable="0" parent="MQac5VMawOJbnCCiq_Lp-68">
          <mxGeometry x="175" y="20.80000000000001" width="72" height="22.88" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-71" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#ff5f56;strokeColor=none;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-70">
          <mxGeometry x="2" y="2.0799999999999996" width="16" height="16.639999999999997" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-72" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#ffbd2e;strokeColor=none;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-70">
          <mxGeometry x="27" y="2.0799999999999996" width="16" height="16.639999999999997" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-73" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#1fa831;strokeColor=none;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-70">
          <mxGeometry x="52" y="2.0799999999999996" width="16" height="16.639999999999997" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-74" style="edgeStyle=elbowEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;dashed=1;startArrow=none;startFill=0;endArrow=none;endFill=0;jumpSize=8;jumpStyle=line;shadow=0;flowAnimation=0;strokeColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="1151.5999755859375" as="targetPoint" />
            <mxPoint x="410" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-75" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="29" y="240" width="360" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-5" value="&lt;div style=&quot;white-space: pre; font-size: 14px;&quot;&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 14px;&quot;&gt;&lt;div style=&quot;line-height: 19px; font-size: 14px;&quot;&gt;&lt;div style=&quot;color: rgb(255, 255, 255); font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;color: rgb(56, 58, 66); line-height: 19px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #4078f2;&quot;&gt;mkdir&lt;/span&gt; &lt;span style=&quot;color: #50a14f;&quot;&gt;my_directories&lt;/span&gt; &amp;amp;&amp;amp; &lt;span style=&quot;color: #0184bc;&quot;&gt;cd&lt;/span&gt; &lt;span style=&quot;color: #50a14f;&quot;&gt;my_directories&lt;/span&gt; &lt;/div&gt;&lt;div&gt;&amp;amp;&amp;amp; &lt;span style=&quot;color: #4078f2;&quot;&gt;mkdir&lt;/span&gt; &lt;span style=&quot;color: #50a14f;&quot;&gt;dir1&lt;/span&gt; &lt;span style=&quot;color: #50a14f;&quot;&gt;dir2&lt;/span&gt; &lt;span style=&quot;color: #50a14f;&quot;&gt;dir3&lt;/span&gt; &amp;amp;&amp;amp; &lt;span style=&quot;color: #4078f2;&quot;&gt;mkdir&lt;/span&gt; &lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #4078f2;&quot;&gt;dir3/dir4&lt;/span&gt; &amp;amp;&amp;amp; &lt;span style=&quot;color: #4078f2;&quot;&gt;touch&lt;/span&gt; &lt;span style=&quot;color: #50a14f;&quot;&gt;dir1/f1&lt;/span&gt; &lt;span style=&quot;color: #50a14f;&quot;&gt;dir1/f2&lt;/span&gt; &lt;span style=&quot;color: #50a14f;&quot;&gt;dir2/f3&lt;/span&gt; &lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #4078f2;&quot;&gt;dir2/f4&lt;/span&gt; &lt;span style=&quot;color: #50a14f;&quot;&gt;dir3/dir4/f5&lt;/span&gt; &amp;amp;&amp;amp; &lt;span style=&quot;color: #4078f2;&quot;&gt;tree&lt;/span&gt; &lt;span style=&quot;color: #50a14f;&quot;&gt;..&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=11;strokeWidth=2;fillColor=#eeeeee;strokeColor=#000000;align=left;verticalAlign=top;spacing=15;spacingTop=31;fontSize=14;fontFamily=Mina;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-75">
          <mxGeometry width="360" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-6" value="" style="group;rounded=1;" vertex="1" connectable="0" parent="MQac5VMawOJbnCCiq_Lp-75">
          <mxGeometry x="13" y="19.895652173912367" width="72" height="21.885217391304348" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-7" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#ff5f56;strokeColor=none;rounded=1;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-6">
          <mxGeometry x="2" y="1.989565217391304" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-8" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#ffbd2e;strokeColor=none;rounded=1;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-6">
          <mxGeometry x="27" y="1.989565217391304" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="MQac5VMawOJbnCCiq_Lp-9" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; " style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#1fa831;strokeColor=none;rounded=1;" vertex="1" parent="MQac5VMawOJbnCCiq_Lp-6">
          <mxGeometry x="52" y="1.989565217391304" width="16" height="16" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
